rr version 7.5.1
frr defaults traditional
hostname host1
log file /var/log/frr/frr.log
log stdout informational
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
debug bgp neighbor-events
debug bgp updates in
debug bgp updates out
!

vrf vrf-pub
 exit-vrf
!
router bgp 65001
 bgp router-id 172.16.0.10
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor fabric peer-group
 neighbor fabric remote-as 65001
 neighbor 172.16.0.40 peer-group fabric
 !

 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
 exit-address-family
!
router bgp 65001 vrf vrf-pub
 bgp router-id 172.16.1.10
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor fabric_pub peer-group
 neighbor fabric_pub remote-as 65001
 neighbor 172.16.1.40 peer-group fabric
 !
 address-family ipv4 unicast
  neighbor fabric_pub activate
  redistribute kernel
 exit-address-family
!

 !
!
line vty
!
