log syslog informational
no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
vrf-pub
 exit-vrf
!
router bgp 65001
 bgp router-id 172.16.0.40
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor fabric peer-group
 neighbor fabric remote-as 65001
 neighbor fabric update-source 172.16.0.40
 neighbor fabric capability extended-nexthop
 bgp listen range 172.16.0.0/24 peer-group fabric
 !
 address-family l2vpn evpn
  neighbor fabric activate
  neighbor fabric route-reflector-client
 exit-address-family
!
router bgp 65001 vrf vrf-pub
 bgp router-id 172.16.1.40
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor fabric_pub peer-group
 neighbor fabric_pub remote-as 65001
 neighbor fabric_pub update-source 172.16.1.40
 neighbor fabric_pub capability extended-nexthop
 bgp listen range 172.16.1.0/24 peer-group fabric_pub
 !
 address-family l2vpn evpn
  neighbor fabric_pub activate
  neighbor fabric_pub route-reflector-client
 exit-address-family
!
line vty
!

